<!DOCTYPE html>
<html>
	<head>
		<script src="backend.js"></script>
		<style type="text/css">	
		*{
			font-size: 12px;
			color: #e91e63;
			overflow: hidden;
		}	
			html, body {
				height: 99%;
				user-select: none;
				background:url('bg.jpg');
				font-family: monospace;
				color:#e91e63;
				font-weight: 500;
			}			
			.grouped{
				position: relative;
				background: #2f2f2f80;
				backdrop-filter:blur(7px);
				width: 1080px;
				height: 850px;
				top: 60px;
				margin: 0 auto;
				border-radius: 20px;
				box-shadow: 0px 2px 20px #000000;	
				color: white;		
			}
			.linkButtons{
				padding: 2px;
				font-size: 14px;
				box-shadow: 0px 3px 3px #131313;
				text-align: center;
				width: 75px;
				height: 45px;
				line-height: 45px;
				background-color: #2d2d2d;
    			border: none; 
    			position: absolute;
    			border-radius: 10px;
			}
			.linkButtons:active{
				box-shadow: inset 0px 3px 3px black;
			}
			textarea{
				margin: 0 auto;
			    padding: 20px; 
			    margin-top: 25px;
			    list-style-type: none;
			    resize:none;
			    display:block;
			    position: relative;
			    
			    height: 420px;
			    width: 310px;
			    background: #2d2d2d;

			    font-family: monospace;
			    font-size: 14px;

			    left:345px;
			    top:40px;
			    border:0px solid black;
			    /*box-shadow: 0px 0px 10px #2d2d2d;*/
			}
			textarea:focus{
				outline:0px;
			}
			.searchbar{
				width: 340px;
				padding:2px; 
				padding-left: 8px;
				height: 25px;
				position: absolute;
				right:20px;
			    top:575px;
			    /*box-shadow: 0px 0px 10px #2d2d2d;*/
			    background: #2d2d2d;
			    border: 0px;
			    font-size: 14px;
			}
			.searchbar:focus{
				outline: 0px;
			}
			iframe{
				position: relative; 
				width: 660px; 
				left: 25px;
				top: -420px; 
				height: 665px;
				outline: 0px;
				border:0px;
				background: #575757;
			}
		</style>
	</head>

	<body>
		New Tab
		<div class="grouped">
			<span style="left: 25px;top: 55px;position: relative;font-weight:bolder;">Inspiration: </span>

			<span style="left: 625px;top: 55px;position: relative;font-weight:bolder;">Notes: </span>
			<textarea id="textdata" cols="80" rows="25"></textarea>

			<span style="left: 710px;top: 555px;position: absolute;font-weight:bolder;">Search or Calculate: </span>
			<input id="searchBar" type="text" class="searchbar" value="Search:">
			<div id="quickresults" class="searchbar" style="background:#00ffff00;top:605px;box-shadow: 0px 0px black;font-size: 14px;color: white;"></div>

			<div id="1" class="linkButtons" style="bottom: 170px;right: 290px;"onclick="">reddit</div>
			<div id="2" class="linkButtons" style="bottom: 170px;right: 200px;">twitter</div>
			<div id="3" class="linkButtons" style="bottom: 170px;right: 110px;">youtube</div>
			<div id="4" class="linkButtons" style="bottom: 170px;right: 20px;">drive</div>
			<div id="5" class="linkButtons" style="bottom: 110px;right: 290px;">gmail</div>
			<div id="6" class="linkButtons" style="bottom: 110px;right: 200px;">fb chat</div>
			<div id="7" class="linkButtons" style="bottom: 110px;right: 110px;">github</div>
			<div id="8" class="linkButtons" style="bottom: 110px;right: 20px;">books</div>

			
			<div class="linkButtons" id="txt" style="bottom: 30px;right: 200px;width:165px; background: #2d2d2d00;box-shadow: 0px 0px white;">00:00pm</div>
			<div id="9" class="linkButtons" style="bottom: 30px;right: 20px;width:165px;background: #e91e63;color:#2d2d2d;">launch jasiah.dev</div>

			<iframe id="myFrame" src="https://siiimple.com/"></iframe>

			<!--
				https://siiimple.com/
				http://collectui.com/
				https://reddpics.com/r/design/
				https://www.redditp.com/r/design
			-->
		</div>	
	</body>
</html>
